{
  "name": "Ryan Chahilu Portfolio",
  "short_name": "Ryan Chahilu",
  "description": "Health Information Management professional specializing in medical coding, digital health systems, and clinical documentation support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04111a",
  "theme_color": "#1D9E75",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["portfolio", "professional", "healthcare"]
}
